<html>
    <body>
<title>This is the 1st title.</title>
<h1>Hello</h1>
<img src=""/img>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the H1.</h1>
    <h2>This is the dummy Text.</h2>
    <h3>This is the dummy Text.</h3>
    <h4>This is the dummy Text.</h4>
    <h5>This is the dummy Text.</h5>
    <h6>This is the dummy Text.</h6>
    <hr>
    <img width="400" src="images/Night Party (1).png" alt="thi is the sample image">
    <p>Lorem ipsum dolor sit amet<b> consectetur</b> adipisicing elit. <i>Necessitatibus </i>obcaecati fugit mollitia quo officia? Explicabo delectus totam ea amet consequuntur, maxime ipsum vitae laboriosam veniam autem? Molestiae nemo, possimus iure, et quae voluptatum quibusdam numquam, eaque perferendis suscipit harum magnam tenetur incidunt quisquam. Officia enim, natus placeat deleniti fugit molestias laboriosam, ipsum vero veritatis quibusdam, tempore a deserunt possimus nam blanditiis animi labore repellendus illum? Vitae maxime quis culpa aliquid nisi exercitationem laudantium sunt tempora, incidunt eum quaerat, in temporibus. Tenetur obcaecati aspernatur voluptates laudantium debitis, illo cum tempore velit enim culpa nam suscipit, incidunt, nemo quos magni explicabo soluta!</p>
    <p>Lorem, <small> 1st small words </small> ipsum dolor <mark>sit amet</mark> consectetur<strong> adipisicing</strong> <ins> elit.</ins> <sup> Doloremque </sup> quide<sub> m </sub>!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque!</p><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque!</p>
<p>This is cow</p><p> this is new cow</p><p>This is very beautiful cow</p>
<img width="400" src="images/Night Party (1).png" alt="thi is the sample image">
<img width="100%"
srcset="images/tablet.PNG (800px) , images/laptop.PNG (1000px) , images/mobile.PNG (500px)"
src="images/screencapture-relievetissuepaper-2025-06-06-15_41_09.png"alt="screenshot"

<tittle>Fruits</tittle>    
<ui>
    <li>Apple</li>
    <li>Banana</li>
</ui>
   
<h2>Ordered List</h2>

<ol start="4">
    <li>Home
        <ul>
            <li>Room</li>
            <li>Bathroom</li>
            <li>Tv Lounge</li>
        </ul>
    </li>
    <li>Kitchen
        <ol type="A">
            <li>Sink</li>
            <li>Shelf</li>
            <li>Cabin</li>
        </ol>
    </li>
    <li>Office</li>
    <ol reserved="true">
        <li>papa</li>
        <li>mama</li>


    </ol>
    <ol reserved="5">
     <li>1</li>
    <li>2</li>
    <li>3</li>
 </ol>

 <table>
    <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
     <tr>
        <td>Yes</td>
        <td>7</td>
        <td>Yes</td>
    </tr>
     <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
 </table>
 <table border="">
    <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
     <tr>
        <td>Yes</td>
        <td>7</td>
        <td>Yes</td>
    </tr>
     <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
 </table>

 <table>
    <tr>
        <th>Home</th>
        <th>Persons</th>
        <th>Living</th>
    </tr>
     <tr>
        <td>Yes</td>
        <td>7</td>
        <td>Yes</td>
    </tr>
     <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
 </table>

 <table border="">
    <captiona>1st Table With Heading</captiona>
    <colgroup>
        <col span=2 style="background-color: blueviolet;">
    </colgroup>
    <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
     <tr>
        <td>Yes</td>
        <td>7</td>
        <td>Yes</td>
    </tr>
     <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
 </table>

 <table>
    <thead style="background-color: yellow;">
    <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>
    </thead>
    <tbody>
 <tr>
        <td>Yes</td>
        <td>7</td>
        <td>Yes</td>
    </tr>
    </tbody>
     
    <tfoot style="background-color: yellow;">
        <tr>
        <td>Home</td>
        <td>Persons</td>
        <td>Living</td>
    </tr>

    </tfoot>
     
 </table>
</body>
</html>
 

